# spring-boot-jooq

./: README.md  pom.xml
src/main/java/com/springboot/jooq/factories/: PageRequestFactory.java
src/main/java/com/springboot/jooq/handlers/: RestExceptionHandler.java
src/main/java/com/springboot/jooq/model/: PostModel.java  UserModel.java  UserWithPostModel.java
src/main/java/com/springboot/jooq/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/springboot/jooq/resources/: PostResource.java  UserResource.java
src/main/java/com/springboot/jooq/services/: PostService.java  UserService.java
src/main/java/com/springboot/jooq/utils/: FieldSortUtil.java
src/main/java/com/springboot/jooq/utils/model/: Filter.java  Page.java  PageRequest.java  PageableModel.java  Sort.java  SortDirection.java
src/main/java/com/springboot/sources/: DefaultCatalog.java  Jooq.java  Keys.java  Routines.java  Tables.java
src/main/java/com/springboot/sources/routines/: PostProcedure.java
src/main/java/com/springboot/sources/tables/: FlywaySchemaHistory.java  Post.java  SchemaVersion.java  User.java
src/main/java/com/springboot/sources/tables/pojos/: FlywaySchemaHistory.java  Post.java  SchemaVersion.java  User.java
src/main/java/com/springboot/sources/tables/records/: FlywaySchemaHistoryRecord.java  PostRecord.java  SchemaVersionRecord.java  UserRecord.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__create_tables.sql  V2__init_tables.sql  V3__create_dummy_stored_procedure.sql
src/test/java/com/springboot/jooq/: JooqApplicationTests.java
